PORT=5000
MONGO_URI=mongodb+srv://thameenameenu06_db_user:26aiJNDMWnG6z0CH@cluster01.k6mtv99.mongodb.net/newsalerts?retryWrites=true&w=majority&appName=Cluster01
NEWS_API_KEY=a6315e41f5494280887da90fd80ced7f
EMAIL_USER=thameenameenu06@gmail.com
EMAIL_PASS=vpdmdkwknzyaigyv
